VITE_SUPABASE_PROJECT_ID="jvetnhuoxuibienugwgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZXRuaHVveHVpYmllbnVnd2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDIyNjksImV4cCI6MjA4Mzc3ODI2OX0.PeBEuonejhveD7D2cosdZ80Dq_ZKoB9FDEw-oI1-F2Y"
VITE_SUPABASE_URL="https://jvetnhuoxuibienugwgh.supabase.co"
